Manifest-Version: 1.0
Export-Package: org.apache.logging.log4j.core;uses:="org.apache.loggin
 g.log4j,org.apache.logging.log4j.core.config,org.apache.logging.log4j
 .core.impl,org.apache.logging.log4j.core.layout,org.apache.logging.lo
 g4j.core.time,org.apache.logging.log4j.message,org.apache.logging.log
 4j.spi,org.apache.logging.log4j.status,org.apache.logging.log4j.util"
 ;version="2.11.1",org.apache.logging.log4j.core.appender;uses:="org.a
 pache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.
 log4j.core.appender.rolling,org.apache.logging.log4j.core.async,org.a
 pache.logging.log4j.core.config,org.apache.logging.log4j.core.config.
 plugins,org.apache.logging.log4j.core.config.plugins.validation.const
 raints,org.apache.logging.log4j.core.filter,org.apache.logging.log4j.
 core.layout,org.apache.logging.log4j.core.net,org.apache.logging.log4
 j.core.net.ssl,org.apache.logging.log4j.core.script,org.apache.loggin
 g.log4j.core.util";version="2.11.1",org.apache.logging.log4j.core.app
 ender.db;uses:="org.apache.logging.log4j.core,org.apache.logging.log4
 j.core.appender,org.apache.logging.log4j.core.config,org.apache.loggi
 ng.log4j.core.config.plugins,org.apache.logging.log4j.core.util";vers
 ion="2.11.1",org.apache.logging.log4j.core.appender.db.jdbc;uses:="or
 g.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.loggi
 ng.log4j.core.appender,org.apache.logging.log4j.core.appender.db,org.
 apache.logging.log4j.core.config,org.apache.logging.log4j.core.config
 .plugins,org.apache.logging.log4j.core.config.plugins.validation.cons
 traints,org.apache.logging.log4j.core.layout,org.apache.logging.log4j
 .core.util";version="2.11.1",org.apache.logging.log4j.core.appender.m
 om;uses:="javax.jms,org.apache.logging.log4j.core,org.apache.logging.
 log4j.core.appender,org.apache.logging.log4j.core.config.plugins,org.
 apache.logging.log4j.core.net,org.apache.logging.log4j.core.util";ver
 sion="2.11.1",org.apache.logging.log4j.core.appender.mom.jeromq;uses:
 ="org.apache.logging.log4j.core,org.apache.logging.log4j.core.appende
 r,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.
 config.plugins,org.apache.logging.log4j.core.config.plugins.validatio
 n.constraints,org.zeromq";version="2.11.1",org.apache.logging.log4j.c
 ore.appender.mom.kafka;uses:="org.apache.kafka.clients.producer,org.a
 pache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.a
 pache.logging.log4j.core.config,org.apache.logging.log4j.core.config.
 plugins,org.apache.logging.log4j.core.util";version="2.11.1",org.apac
 he.logging.log4j.core.appender.nosql;uses:="org.apache.logging.log4j.
 core,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.
 core.appender.db,org.apache.logging.log4j.core.config.plugins,org.apa
 che.logging.log4j.core.util";version="2.11.1",org.apache.logging.log4
 j.core.appender.rewrite;uses:="org.apache.logging.log4j,org.apache.lo
 gging.log4j.core,org.apache.logging.log4j.core.appender,org.apache.lo
 gging.log4j.core.config,org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.core.util";version="2.11.1",org.apache.loggi
 ng.log4j.core.appender.rolling;uses:="org.apache.logging.log4j,org.ap
 ache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.ap
 ache.logging.log4j.core.appender.rolling.action,org.apache.logging.lo
 g4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apac
 he.logging.log4j.core.lookup,org.apache.logging.log4j.core.util";vers
 ion="2.11.1",org.apache.logging.log4j.core.appender.rolling.action;us
 es:="org.apache.logging.log4j,org.apache.logging.log4j.core.config,or
 g.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.c
 ore.lookup,org.apache.logging.log4j.core.script,org.apache.logging.lo
 g4j.core.util";version="2.11.1",org.apache.logging.log4j.core.appende
 r.routing;uses:="org.apache.logging.log4j.core,org.apache.logging.log
 4j.core.appender,org.apache.logging.log4j.core.appender.rewrite,org.a
 pache.logging.log4j.core.config,org.apache.logging.log4j.core.config.
 plugins,org.apache.logging.log4j.core.script,org.apache.logging.log4j
 .core.util";version="2.11.1",org.apache.logging.log4j.core.async;uses
 :="com.conversantmedia.util.concurrent,com.lmax.disruptor,org.apache.
 logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.
 core.appender,org.apache.logging.log4j.core.config,org.apache.logging
 .log4j.core.config.plugins,org.apache.logging.log4j.core.config.plugi
 ns.validation.constraints,org.apache.logging.log4j.core.impl,org.apac
 he.logging.log4j.core.jmx,org.apache.logging.log4j.core.selector,org.
 apache.logging.log4j.core.time,org.apache.logging.log4j.core.util,org
 .apache.logging.log4j.message,org.apache.logging.log4j.util";version=
 "2.11.1",org.apache.logging.log4j.core.config;uses:="org.apache.loggi
 ng.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.
 async,org.apache.logging.log4j.core.config.builder.api,org.apache.log
 ging.log4j.core.config.plugins,org.apache.logging.log4j.core.config.p
 lugins.util,org.apache.logging.log4j.core.config.plugins.validation.c
 onstraints,org.apache.logging.log4j.core.filter,org.apache.logging.lo
 g4j.core.impl,org.apache.logging.log4j.core.lookup,org.apache.logging
 .log4j.core.net,org.apache.logging.log4j.core.script,org.apache.loggi
 ng.log4j.core.util,org.apache.logging.log4j.message,org.apache.loggin
 g.log4j.util";version="2.11.1",org.apache.logging.log4j.core.config.b
 uilder.api;uses:="org.apache.logging.log4j,org.apache.logging.log4j.c
 ore,org.apache.logging.log4j.core.config,org.apache.logging.log4j.cor
 e.config.builder.impl,org.apache.logging.log4j.core.util";version="2.
 11.1",org.apache.logging.log4j.core.config.builder.impl;uses:="org.ap
 ache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.l
 og4j.core.config,org.apache.logging.log4j.core.config.builder.api,org
 .apache.logging.log4j.core.config.plugins.util,org.apache.logging.log
 4j.core.config.status";version="2.11.1",org.apache.logging.log4j.core
 .config.composite;uses:="org.apache.logging.log4j.core.config,org.apa
 che.logging.log4j.core.config.plugins.util";version="2.11.1",org.apac
 he.logging.log4j.core.config.json;uses:="com.fasterxml.jackson.databi
 nd,org.apache.logging.log4j.core,org.apache.logging.log4j.core.config
 ,org.apache.logging.log4j.core.config.plugins";version="2.11.1",org.a
 pache.logging.log4j.core.config.plugins;uses:="org.apache.logging.log
 4j.core.config.plugins.visitors";version="2.11.1",org.apache.logging.
 log4j.core.config.plugins.convert;uses:="org.apache.logging.log4j,org
 .apache.logging.log4j.core.appender.rolling.action,org.apache.logging
 .log4j.core.config.plugins,org.apache.logging.log4j.core.util";versio
 n="2.11.1",org.apache.logging.log4j.core.config.plugins.processor;use
 s:="javax.annotation.processing,javax.lang.model,javax.lang.model.ele
 ment";version="2.11.1",org.apache.logging.log4j.core.config.plugins.u
 til;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.cor
 e.config,org.apache.logging.log4j.core.config.plugins.processor,org.a
 pache.logging.log4j.core.util";version="2.11.1",org.apache.logging.lo
 g4j.core.config.plugins.validation;version="2.11.1",org.apache.loggin
 g.log4j.core.config.plugins.validation.constraints;uses:="org.apache.
 logging.log4j.core.config.plugins.validation,org.apache.logging.log4j
 .core.config.plugins.validation.validators";version="2.11.1",org.apac
 he.logging.log4j.core.config.plugins.validation.validators;uses:="org
 .apache.logging.log4j.core.config.plugins.validation,org.apache.loggi
 ng.log4j.core.config.plugins.validation.constraints";version="2.11.1"
 ,org.apache.logging.log4j.core.config.plugins.visitors;uses:="org.apa
 che.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.lo
 g4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apac
 he.logging.log4j.core.lookup";version="2.11.1",org.apache.logging.log
 4j.core.config.properties;uses:="org.apache.logging.log4j.core,org.ap
 ache.logging.log4j.core.config,org.apache.logging.log4j.core.config.b
 uilder.api,org.apache.logging.log4j.core.config.builder.impl,org.apac
 he.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.ut
 il";version="2.11.1",org.apache.logging.log4j.core.config.status;uses
 :="org.apache.logging.log4j";version="2.11.1",org.apache.logging.log4
 j.core.config.xml;uses:="org.apache.logging.log4j.core,org.apache.log
 ging.log4j.core.config,org.apache.logging.log4j.core.config.plugins";
 version="2.11.1",org.apache.logging.log4j.core.config.yaml;uses:="com
 .fasterxml.jackson.databind,org.apache.logging.log4j.core,org.apache.
 logging.log4j.core.config,org.apache.logging.log4j.core.config.json,o
 rg.apache.logging.log4j.core.config.plugins";version="2.11.1",org.apa
 che.logging.log4j.core.filter;uses:="org.apache.logging.log4j,org.apa
 che.logging.log4j.core,org.apache.logging.log4j.core.config,org.apach
 e.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.scr
 ipt,org.apache.logging.log4j.core.util,org.apache.logging.log4j.messa
 ge,org.apache.logging.log4j.util";version="2.11.1",org.apache.logging
 .log4j.core.impl;uses:="org.apache.logging.log4j,org.apache.logging.l
 og4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log
 4j.core.pattern,org.apache.logging.log4j.core.selector,org.apache.log
 ging.log4j.core.time,org.apache.logging.log4j.core.util,org.apache.lo
 gging.log4j.message,org.apache.logging.log4j.spi,org.apache.logging.l
 og4j.util";version="2.11.1",org.apache.logging.log4j.core.jackson;use
 s:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fas
 terxml.jackson.databind.deser.std,com.fasterxml.jackson.databind.ser.
 std,com.fasterxml.jackson.dataformat.xml,com.fasterxml.jackson.datafo
 rmat.yaml,org.apache.logging.log4j.message,org.apache.logging.log4j.u
 til";version="2.11.1",org.apache.logging.log4j.core.jmx;uses:="com.lm
 ax.disruptor,javax.management,org.apache.logging.log4j,org.apache.log
 ging.log4j.core,org.apache.logging.log4j.core.appender,org.apache.log
 ging.log4j.core.config,org.apache.logging.log4j.core.selector,org.apa
 che.logging.log4j.status";version="2.11.1",org.apache.logging.log4j.c
 ore.layout;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jack
 son.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.datafor
 mat.xml.annotation,org.apache.commons.csv,org.apache.logging.log4j,or
 g.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.
 apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.cor
 e.net,org.apache.logging.log4j.core.pattern,org.apache.logging.log4j.
 core.script,org.apache.logging.log4j.core.util,org.apache.logging.log
 4j.message";version="2.11.1",org.apache.logging.log4j.core.lookup;use
 s:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.confi
 g,org.apache.logging.log4j.core.config.plugins";version="2.11.1",org.
 apache.logging.log4j.core.message;uses:="org.apache.logging.log4j.mes
 sage";version="2.11.1",org.apache.logging.log4j.core.net;uses:="javax
 .mail,javax.mail.internet,javax.naming,org.apache.logging.log4j,org.a
 pache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.a
 pache.logging.log4j.core.config,org.apache.logging.log4j.core.config.
 plugins,org.apache.logging.log4j.core.net.ssl,org.apache.logging.log4
 j.core.util";version="2.11.1",org.apache.logging.log4j.core.net.ssl;u
 ses:="javax.net.ssl,org.apache.logging.log4j.core.config.plugins,org.
 apache.logging.log4j.status";version="2.11.1",org.apache.logging.log4
 j.core.osgi;uses:="org.apache.logging.log4j.core,org.apache.logging.l
 og4j.core.selector,org.osgi.framework";version="2.11.1",org.apache.lo
 gging.log4j.core.parser;uses:="org.apache.logging.log4j.core";version
 ="2.11.1",org.apache.logging.log4j.core.pattern;uses:="org.apache.log
 ging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.cor
 e.config,org.apache.logging.log4j.core.config.plugins,org.apache.logg
 ing.log4j.core.impl,org.apache.logging.log4j.core.time,org.fusesource
 .jansi";version="2.11.1",org.apache.logging.log4j.core.script;uses:="
 javax.script,org.apache.logging.log4j,org.apache.logging.log4j.core.c
 onfig,org.apache.logging.log4j.core.config.plugins,org.apache.logging
 .log4j.core.util";version="2.11.1",org.apache.logging.log4j.core.sele
 ctor;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.st
 atus";version="2.11.1",org.apache.logging.log4j.core.time;uses:="org.
 apache.logging.log4j.core.util,org.apache.logging.log4j.util";version
 ="2.11.1",org.apache.logging.log4j.core.time.internal;uses:="org.apac
 he.logging.log4j.core.time";version="2.11.1",org.apache.logging.log4j
 .core.tools;version="2.11.1",org.apache.logging.log4j.core.tools.pico
 cli;version="2.11.1",org.apache.logging.log4j.core.util;uses:="javax.
 crypto,javax.naming,org.apache.logging.log4j,org.apache.logging.log4j
 .core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.c
 ore.config.plugins";version="2.11.1",org.apache.logging.log4j.core.ut
 il.datetime;uses:="org.apache.logging.log4j.core.time";version="2.11.
 1"
Implementation-Title: Apache Log4j Core
Built-By: rgoers
Tool: Bnd-3.5.0.201709291849
Log4jReleaseKey: B3D8E1BA
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Implementation-Vendor: The Apache Software Foundation
Automatic-Module-Name: org.apache.logging.log4j.core
Implementation-Vendor-Id: org.apache.logging.log4j
Specification-Title: Apache Log4j Core
Bundle-Activator: org.apache.logging.log4j.core.osgi.Activator
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.logging.log4j.core
Log4jReleaseManager: Ralph Goers
X-Compile-Target-JDK: 1.7
Implementation-Version: 2.11.1
Multi-Release: true
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Log4j Core
Created-By: Apache Maven Bundle Plugin
Implementation-URL: https://logging.apache.org/log4j/2.x/log4j-core/
X-Compile-Source-JDK: 1.7
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.11.1
Build-Jdk: 1.7.0_80
Bnd-LastModified: 1532317534872
Bundle-ManifestVersion: 2
Bundle-Description: The Apache Log4j Implementation
Import-Package: com.conversantmedia.util.concurrent;resolution:=option
 al,com.fasterxml.jackson.annotation;version="[2.9,3)";resolution:=opt
 ional,com.fasterxml.jackson.core;version="[2.9,3)";resolution:=option
 al,com.fasterxml.jackson.core.type;version="[2.9,3)";resolution:=opti
 onal,com.fasterxml.jackson.core.util;version="[2.9,3)";resolution:=op
 tional,com.fasterxml.jackson.databind;version="[2.9,3)";resolution:=o
 ptional,com.fasterxml.jackson.databind.annotation;version="[2.9,3)";r
 esolution:=optional,com.fasterxml.jackson.databind.deser.std;version=
 "[2.9,3)";resolution:=optional,com.fasterxml.jackson.databind.module;
 version="[2.9,3)";resolution:=optional,com.fasterxml.jackson.databind
 .node;version="[2.9,3)";resolution:=optional,com.fasterxml.jackson.da
 tabind.ser;version="[2.9,3)";resolution:=optional,com.fasterxml.jacks
 on.databind.ser.impl;version="[2.9,3)";resolution:=optional,com.faste
 rxml.jackson.databind.ser.std;version="[2.9,3)";resolution:=optional,
 com.fasterxml.jackson.dataformat.xml;version="[2.9,3)";resolution:=op
 tional,com.fasterxml.jackson.dataformat.xml.annotation;version="[2.9,
 3)";resolution:=optional,com.fasterxml.jackson.dataformat.xml.util;ve
 rsion="[2.9,3)";resolution:=optional,com.fasterxml.jackson.dataformat
 .yaml;version="[2.9,3)";resolution:=optional,com.lmax.disruptor;versi
 on="[3.4,4)";resolution:=optional,com.lmax.disruptor.dsl;version="[3.
 4,4)";resolution:=optional,javax.activation;resolution:=optional,java
 x.annotation.processing,javax.crypto,javax.jms;version="[1.1,2)";reso
 lution:=optional,javax.lang.model,javax.lang.model.element,javax.lang
 .model.util,javax.mail;version="[1.6,2)";resolution:=optional,javax.m
 ail.internet;version="[1.6,2)";resolution:=optional,javax.mail.util;v
 ersion="[1.6,2)";resolution:=optional,javax.management,javax.naming,j
 avax.net,javax.net.ssl,javax.script,javax.sql,javax.tools,javax.xml.p
 arsers,javax.xml.stream,javax.xml.transform,javax.xml.transform.strea
 m,javax.xml.validation,org.apache.commons.compress.compressors;versio
 n="[1.17,2)";resolution:=optional,org.apache.commons.compress.utils;v
 ersion="[1.17,2)";resolution:=optional,org.apache.commons.csv;version
 ="[1.5,2)";resolution:=optional,org.apache.kafka.clients.producer;res
 olution:=optional,org.apache.logging.log4j;version="[2.11,3)",org.apa
 che.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apa
 che.logging.log4j.core.appender.db,org.apache.logging.log4j.core.appe
 nder.rewrite,org.apache.logging.log4j.core.appender.rolling,org.apach
 e.logging.log4j.core.appender.rolling.action,org.apache.logging.log4j
 .core.async,org.apache.logging.log4j.core.config,org.apache.logging.l
 og4j.core.config.builder.api,org.apache.logging.log4j.core.config.bui
 lder.impl,org.apache.logging.log4j.core.config.composite,org.apache.l
 ogging.log4j.core.config.json,org.apache.logging.log4j.core.config.pl
 ugins,org.apache.logging.log4j.core.config.plugins.convert,org.apache
 .logging.log4j.core.config.plugins.processor,org.apache.logging.log4j
 .core.config.plugins.util,org.apache.logging.log4j.core.config.plugin
 s.validation,org.apache.logging.log4j.core.config.plugins.validation.
 constraints,org.apache.logging.log4j.core.config.plugins.validation.v
 alidators,org.apache.logging.log4j.core.config.plugins.visitors,org.a
 pache.logging.log4j.core.config.status,org.apache.logging.log4j.core.
 filter,org.apache.logging.log4j.core.impl,org.apache.logging.log4j.co
 re.jackson,org.apache.logging.log4j.core.jmx,org.apache.logging.log4j
 .core.layout,org.apache.logging.log4j.core.lookup,org.apache.logging.
 log4j.core.net,org.apache.logging.log4j.core.net.ssl,org.apache.loggi
 ng.log4j.core.pattern,org.apache.logging.log4j.core.script,org.apache
 .logging.log4j.core.selector,org.apache.logging.log4j.core.time,org.a
 pache.logging.log4j.core.tools.picocli,org.apache.logging.log4j.core.
 util,org.apache.logging.log4j.core.util.datetime,org.apache.logging.l
 og4j.message;version="[2.11,3)",org.apache.logging.log4j.spi;version=
 "[2.11,3)",org.apache.logging.log4j.status;version="[2.11,3)",org.apa
 che.logging.log4j.util;version="[2.11,3)",org.codehaus.stax2;version=
 "[3.1,4)";resolution:=optional,org.fusesource.jansi;version="[1.17,2)
 ";resolution:=optional,org.jctools.queues;resolution:=optional,org.os
 gi.framework;version="[1.6,2)",org.osgi.framework.wiring;version="[1.
 0,2)",org.w3c.dom,org.xml.sax,org.zeromq;version="[0.4,1)";resolution
 :=optional,sun.reflect;resolution:=optional
Bundle-DocURL: https://www.apache.org/
Specification-Version: 2.11.1
Log4jReleaseVersion: 2.11.1

